[supervisord]
nodaemon=true
user=root

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "sleep 60 && php /app/artisan queue:work --queue=high,default --sleep=3 --tries=1"
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
# stdout_logfile=/var/www/supervisor/worker.log
nodaemon=true
stopwaitsecs=3600
startsecs=50

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /app/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
# stdout_logfile=/var/www/supervisor/worker.log
nodaemon=true
stopwaitsecs=3600
startsecs=60
exitcodes=0,1,2
